spring.application.name=cadastropessoas
spring.datasource.url=jdbc:h2:mem:./src/main/resources/data/people
# spring.datasource.url=jdbc:h2:file:./src/main/resources/data/people
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=none
server.port=8080